/*==========Responsive style============*/


/*======================1050=============*/

@media (max-width: 1050px) {
    /*===============Home Section===========*/
    .h-div .h-div1 .h-info h1 {
        font-size: 4em;
        margin-bottom: 10px;
    }
    .h-div .h-div1 .h-info {
        height: 270px;
        width: 350px;
        padding: 30px 0 0 35px;
    }
    .h-div .h-div1 .h-info .btn1 {
        padding: 15px 25px;
        margin-top: 5px;
    }
    .h-div .h-div1 .h-info h2 {
        font-weight: 200;
        font-size: 18px;
        margin-bottom: 15px;
    }
    .h-div .h-div2 .h-pic img {
        width: 270px;
        margin-bottom: -3px;
    }
    .h-div .h-div2 .h-pic {
        padding: 0px 50px 0px 0px;
        border-radius: 40% 30% 20% 20%;
        width: 320px;
        margin: auto;
    }
    /* .pm .pmc {
        height: 200px;
        margin: 3px;
        width: 40%;
    } */
    .about-container{
        flex-direction:column-reverse;
    }
    .h-div2 .h-pic {
        display: none;
    }
}


/*===============750==================*/

@media (max-width: 750px) {
    /*===============Navigation var===========*/
    .top-nav .bar i {
        display: block;
    }
    .top-nav {
        height: auto;
    }
    .top-nav ul {
        background-color: rgba(30, 30, 31, 0.733);
        width: 100%;
        display: grid;
        margin: 0;
        position: absolute;
        left: -100%;
        transition: 0.5s;
    }
    .top-nav ul li {
        display: block;
        margin: auto;
        text-align: center;
        width: 100%;
    }
    .top-nav ul li a {
        color: white;
        text-align: center;
        line-height: 50px;
        width: 100%;
    }
    .top-nav ul li:hover {
        background-color: rgba(68, 0, 255, 0.885);
    }
    #check:checked~ul {
        left: 0;
    }
    /*===============Home Section===========*/
    .h-div {
        display: block;
    }
    .h-div .h-div1,
    .h-div .h-div2 {
        width: 100%;
    }
    .h-div .h-div1 .h-info h1 {
        font-size: 3em;
        margin-bottom: 10px;
    }
    .h-div .h-div1 .h-info {
        height: 250px;
        width: 300px;
        margin: auto;
        padding-top: 50px;
    }
    .h-div .h-div1 .h-info .btn1,
    .h-div .h-div1 .h-info .btn2 {
        padding: 8px 15px;
    }
    .h-div .h-div1 .h-info h2 {
        font-weight: 200;
        font-size: 14px;
        margin-bottom: 8px;
    }
    .h-div .h-div2 .h-pic .p2 {
        display: block;
        width: 250px;
        margin: 0 0 -3px 15%;
    }
    .h-div .h-div2 .h-pic .p1 {
        display: none;
    }
    .h-div .h-div2 .h-pic {
        overflow: hidden;
        border-radius: 40% 30% 20% 20%;
        width: 300px;
        margin: 15px auto auto auto;
    }
    /*============service section==========*/
    .sm3 .sm3m {
        display: block;
    }
    .sm3 .sm3m .sm3c {
        width: 95%;
        padding: 30px;
    }
    /*==========about section========*/
    .smd .skill p {
        font-size: 17px;
    }
    .smd .skill {
        width: 40%;
        margin: 4px;
        height: 80px;
    }
    .smd .skill .per {
        height: 18px;
    }
    .smd .skill .per div p {
        font-size: 11px;
    }

    .animate{
        grid-template-columns: repeat(2,1fr);
    }
    .bnav-main .bnav-top .third {
        display: none;
    }
    #preloader .prestyles h1 {
        font-size: 1.5em;
    }
    #preloader .prestyles {
        width:220px;
    }
}


/*===============500==================*/

@media (max-width: 500px) {
    /*============portfolio slider=============*/
    .p1 {
        display: grid;
    }
    .p1 img {
        margin: auto;
    }

    .p1 .pm .animate {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        grid-gap: 1vw;
    }
    .pmc .ph h3 {
        padding: 20% 0 0% 5%;
        color: white;
        cursor: pointer;
    }
    .bnav-main .bnav-top {
        flex-direction: column;
        padding: 3vh;
    }
    .bnav-main .bnav-top .same {
        padding: 20px 0;
    }
    .bnav-main .bnav-top h2{
        font-size: 2em;
    }
    #preloader .prestyles h1 {
        font-size: 1.2em;
    }
    #preloader .prestyles {
        width:180px;
    }

    /*============contact section===========*/
    input.name,
    input.email {
        width: 82%;
    }
    input.email {
        margin-top: 30px;
    }
    textarea.message {
        margin: 30px auto;
    }


    
}


/*========responsive style 500 end========*/